<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mariashehata/Desktop/spring_2020/Algorithms/Algorithms/MinimumSpanningTree.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1031&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=604296059.848942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mariashehata/Desktop/spring_2020/Algorithms/Algorithms/MinimumSpanningTree.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1077&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=604296059.849201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mariashehata/Desktop/spring_2020/Algorithms/Algorithms/MinimumSpanningTree.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1486&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=604296059.849399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
